original: 
         T
        X F
       P W D
      N V Q M
     B P O Q F
    A E N R V Q
   L J S Q T U W
  F J H L C W M B
 H Z U M X Y E Q N
X B M G Q T L K T F
no spaces: TXFPWDNVQMBPOQFAENRVQLJSQTUWFJHLCWMBHZUMXYEQNXBMGQTLKTF
first_chars: TXPNBALFHX
last_chars: TFDMFQWBNF
last_line: XBMGQTLKTF
100: ABORTIONIST
200: ABSTRACTION
300: ACCLIMATISATION
400: ACETONE
500: ACTIVELY
600: ADHERENCE
700: ADOLESCENCE
800: ADVISABILITY
900: AFFLICTING
1000: AGITATION
1100: AIRSICKNESS
1200: ALINED
1300: ALLUSIONS
1400: AMBERGRIS
1500: AMPHETAMINE
1600: ANATOMICAL
1700: ANKARA
1800: ANTECEDENTS
1900: ANTLION
2000: APPARITION
2100: APPRECIATIVELY
2200: ARBOUR
2300: ARMADILLO
2400: ARTICHOKE
2500: ASPIRATE
2600: ASSOCIATES
2700: ATAVISM
2800: ATTENUATORS
2900: AUSSIES
3000: AVARICIOUS
3100: BABIES
3200: BADGES
3300: BALLROOMS
3400: BARBARICALLY
3500: BASELINES
3600: BATTLESHIP
3700: BEAVERING
3800: BEGETTING
3900: BELLIGERENCE
4000: BESIDES
4100: BICKERING
4200: BIOGRAPHICALLY
4300: BITUMINOUS
4400: BLASPHEMOUSLY
line: SBLIMPSJJM                    key: BLIMPS
4500: BLOCKBUSTERS
4600: BLUEISH
4700: BOGEYS
4800: BOOKMAKER
4900: BOTTLED
line: UBOVINERQF                    key: BOVINE
line: UBOVINERBC                    key: BOVINE
5000: BRACKEN
5100: BREACHING
5200: BRIBING
5300: BROADEN
5400: BRUNET
5500: BUGGIES
5600: BURDEN
5700: BUSTLED
5800: CACOPHONY
5900: CALMED
6000: CANDOUR
6100: CAPITALISM
6200: CARCINOMAS
6300: CARTHORSES
6400: CATACOMBS
6500: CAULKING
6600: CEMENTING
6700: CERTIFYING
6800: CHANDLER
6900: CHARTING
7000: CHEESEBOARD
7100: CHILLED
7200: CHOOSES
7300: CHURCHWARDENS
7400: CITATIONS
7500: CLASSIER
7600: CLICHE
7700: CLOTHE
7800: COASTAL
7900: COERCIBLE
8000: COLLABORATIVELY
8100: COLONISTS
8200: COMMANDS
8300: COMMUNICATE
8400: COMPETENCY
8500: COMPOUNDING
8600: CONCENTRATORS
8700: CONDENSES
8800: CONFIGURING
8900: CONGREGATIONAL
9000: CONSCIENTIOUSLY
9100: CONSPICUOUSNESS
9200: CONSUMING
9300: CONTINUITY
9400: CONTUSE
9500: CONVOLUTIONS
9600: CORDED
9700: CORRELATION
9800: COTERIE
9900: COUPON
10000: COYNESS
10100: CREAKIER
10200: CRICKET
10300: CROPPING
10400: CRUELTY
10500: CUCKOLD
10600: CURLERS
10700: CUTTER
line: QDACTYLEZM                    key: DACTYL
line: QDACTYLMDU                    key: DACTYL
line: QDACTYLMDU                    key: DACTYL
line: QDACTYLMDF                    key: DACTYL
line: QDACTYLMZK                    key: DACTYL
line: QDACTYLMZJ                    key: DACTYL
line: QDACTYLMZJ                    key: DACTYL
line: QDACTYLMTG                    key: DACTYL
line: QDACTYLMTG                    key: DACTYL
10800: DAIRIES
10900: DASSIES
11000: DEATHLY
11100: DECENT
11200: DECONSTRUCTED
11300: DEERSTALKING
11400: DEFINITIVELY
11500: DELEGATE
11600: DEMANDED
11700: DENDRITIC
11800: DEPLETED
11900: DERANGEMENT
12000: DESIDERATA
12100: DESUETUDE
12200: DETRACTORS
12300: DIABOLICAL
12400: DIELECTRIC
12500: DILATED
12600: DIRECTING
12700: DISARRANGING
12800: DISCONTENT
12900: DISEMBOWELLED
13000: DISINTERESTEDLY
13100: DISPELLED
13200: DISRESPECTFUL
13300: DISTILLERS
13400: DIVERSIFIED
13500: DODGED
13600: DOORKEEPERS
13700: DOWNPIPE
13800: DRAWBRIDGES
13900: DRIZZLING
14000: DUCKLING
14100: DUTIFUL
14200: EARTHS
14300: ECUADOR
14400: EFFULGENT
14500: ELECTOR
14600: ELIMINATES
14700: EMBASSIES
14800: EMITTER
14900: ENCAPSULATED
15000: ENDEARINGLY
15100: ENGENDER
15200: ENQUIRIES
15300: ENTICE
15400: ENVIRONMENTALIST
15500: EQUANIMITY
15600: ERUPTING
15700: ESTUARINE
15800: EVALUATIVE
15900: EXACERBATION
16000: EXCLAIMING
16100: EXHIBITOR
16200: EXPECTS
16300: EXPLORERS
16400: EXTERMINATE
16500: EXUBERANCE
16600: FACTORING
16700: FAMILIARISE
16800: FASTEST
16900: FEATURE
17000: FEROCITY
17100: FIDDLES
17200: FINALES
17300: FIRMAMENT
17400: FLAKED
17500: FLEDGLINGS
17600: FLOODLIGHT
17700: FLUORESCING
17800: FOMENTING
17900: FORDED
18000: FOREWORD
18100: FORSWEARING
18200: FRACTAL
18300: FREELANCERS
18400: FRIGHTENING
18500: FRUITIEST
18600: FUNDAMENTALS
18700: FUZZED
18800: GAMING
18900: GASSES
19000: GENERALISED
19100: GEOMETRIC
19200: GIBLETS
19300: GLASNOST
19400: GLOVES
19500: GOLDFISH
19600: GRACEFULLY
19700: GRANULATED
19800: GREASES
19900: GRIMIEST
20000: GROUTING
20100: GUILDERS
20200: GYMKHANA
20300: HAIRNET
20400: HANDHOLD
20500: HARASSING
20600: HARSHEN
20700: HAYWAIN
20800: HEARKENS
20900: HEEDLESS
21000: HERDSMAN
21100: HIDEAWAYS
21200: HIRING
21300: HOLIES
21400: HONEYED
21500: HORSEPOWER
21600: HOUSEWIVES
21700: HUMOURING
21800: HYDRAZINE
21900: HYPOCRISY
22000: IDEOLOGICALLY
22100: ILLUMINATION
22200: IMMOBILISE
22300: IMPEND
22400: IMPLORES
22500: IMPROMPTU
22600: INAUSPICIOUS
22700: INCLUSIVELY
22800: INCREMENTING
22900: INDICTED
23000: INDULGENTLY
23100: INFANTILE
23200: INFLEXIBILITY
23300: INHALANT
23400: INKSTANDS
23500: INSECTIVORES
23600: INSTANCE
23700: INSURED
23800: INTERCEPTED
23900: INTERMEDIARIES
24000: INTERRUPTED
24100: INTRIGUE
line: INVEIGHVFO                    key: INVEIGH
24200: INVERTIBLE
24300: IRISES
24400: ISLANDERS
24500: JACKPOT
24600: JETTED
24700: JOUSTS
24800: JURISDICTIONS
24900: KEYSTONES
25000: KITBAG
25100: LABIALS
25200: LAMINATE
25300: LARGER
25400: LAVISHES
25500: LEASEHOLD
25600: LEGISLATION
line: LENGTHJYZE                    key: LENGTH
25700: LETTERBOXES
25800: LIBRARIES
25900: LIGHTLY
26000: LINIMENT
26100: LITIGANTS
26200: LOCATED
26300: LONGITUDINAL
26400: LOVELORN
26500: LUNCHPACK
26600: MACRON
26700: MAILING
26800: MALINGERING
26900: MANIFESTS
27000: MARCHES
27100: MARTIAL
27200: MATADORS
27300: MAXIMS
27400: MEDIATE
27500: MEMBERS
27600: MERITING
27700: METHODICAL
27800: MIDDLEAGE
line: RYDTMILDLY                    key: MILDLY
27900: MILKMAID
28000: MINICAB
28100: MISCARRIED
28200: MISLEAD
28300: MISTREAT
28400: MODERNISATION
28500: MONASTERIES
28600: MONSOON
28700: MORSELS
28800: MOULDED
28900: MUGGED
29000: MURDERING
29100: MUTTERINGS
29200: NARRATOLOGY
29300: NEATENING
29400: NEIGHBOURS
29500: NEWEST
29600: NIPPER
29700: NORADRENALINE
29800: NOVELIST
29900: NUTRITIONIST
30000: OBSCURES
30100: OCCUPANTS
30200: OFFICIALS
30300: OOLOGY
30400: OPTIMISE
30500: ORGANISER
30600: OSTEOARTHRITIS
30700: OUTLIVE
30800: OVARIAN
30900: OVERHAUL
31000: OVERRUNS
31100: OVERWINTERED
31200: PAGANISM
31300: PALSIED
31400: PARABOLIC
31500: PARBOIL
line: BQPARITYHK                    key: PARITY
31600: PARTED
31700: PASTIME
31800: PATTERING
31900: PECULIARITY
32000: PENETRATINGLY
32100: PERCEPTUAL
32200: PERIPHERALS
32300: PERSEVERINGLY
32400: PESTERED
32500: PHILOLOGIST
32600: PHRASEBOOK
32700: PIERCING
32800: PINPOINTS
32900: PLACEMENT
33000: PLATITUDE
33100: PLOSIVE
33200: POETICALLY
33300: POLLENS
33400: POMPOUS
line: PORCINECGK                    key: PORCINE
line: PORCINECGZ                    key: PORCINE
33500: PORTERS
33600: POSTMEN
33700: POWERING
33800: PRECIPITATED
33900: PREFATORY
34000: PREROGATIVES
34100: PRETENDER
34200: PRIMEVAL
34300: PROBITY
34400: PROFESSIONALS
34500: PROLAPSED
34600: PROPANE
34700: PROSODY
34800: PROTRUSIONS
34900: PSYCHIATRIC
35000: PULPIT
35100: PUREST
35200: PUZZLED
35300: QUANTITIES
35400: QUICKEST
35500: RACIALIST
35600: RAILLERY
35700: RANSOMED
35800: RATTLES
35900: REAFFIRMED
36000: REASSIGNS
36100: RECEIVING
36200: RECOGNISED
36300: RECONVENING
36400: REDBLOODED
36500: REDSEA
36600: REFLEXIVENESS
36700: REFUTING
36800: REGURGITATED
36900: REITERATE
37000: RELIABLE
37100: REMEMBRANCES
37200: RENOVATE
37300: REPENTED
37400: REPRESS
37500: REQUIRE
37600: RESHAPING
37700: RESPECTABLY
37800: RESULTED
37900: RETOUCHING
38000: REVEALS
38100: REVOKE
38200: RHYTHMS
38300: RINGED
38400: ROASTED
38500: ROPING
38600: ROYALIST
38700: RUNNERS
38800: SADDLED
38900: SALUBRITY
39000: SARCASMS
39100: SAVOURING
39200: SCATTER
39300: SCINTIGRAPHY
39400: SCRAPPY
39500: SCRUPULOUSLY
39600: SEARED
39700: SECURER
39800: SELECTING
39900: SENHOR
40000: SEQUENTIALLY
40100: SEVENFOLD
40200: SHAMAN
40300: SHEERNESS
40400: SHIVER
40500: SHOULDERED
40600: SHUFFLE
40700: SIFTINGS
40800: SIMILES
40900: SINUSOIDALLY
41000: SKINLESS
41100: SLAUGHTERHOUSES
41200: SLIMMEST
41300: SLUSHES
41400: SMOULDER
41500: SNOOPY
41600: SOCIALISTS
41700: SOLIDARITY
41800: SOPORIFIC
41900: SPACESUIT
42000: SPECIALISTS
42100: SPENCER
42200: SPLASHING
42300: SPORTINGLY
42400: SPURNING
42500: SQUIRREL
42600: STALWART
42700: STARVE
42800: STEAMROLLER
42900: STERNUM
line: STINGSYZGT                    key: STINGS
line: STINGSXLQW                    key: STINGS
line: STINGSXLQX                    key: STINGS
line: STINGSXLQX                    key: STINGS
line: STINGSXLQP                    key: STINGS
line: STINGSXLQP                    key: STINGS
line: STINGSXLQP                    key: STINGS
line: STINGSXLQF                    key: STINGS
43000: STIRRINGS
43100: STOREY
43200: STRATIFICATION
43300: STRING
43400: STUDENTSHIP
43500: SUBCONTRACTED
43600: SUBSCRIPT
43700: SUBTYPE
43800: SUGARPLUMS
43900: SUNBLOCK
44000: SUPERMODEL
44100: SUPPRESSIBLE
44200: SURVEYOR
44300: SWEATERS
44400: SWIVELLING
44500: SYNCRETIC
44600: TACKIER
44700: TANGENTIALLY
44800: TASTEFULLY
44900: TEASING
45000: TELESCOPES
45100: TENSING
45200: TESTDRIVING
45300: THEOLOGIANS
45400: THINNERS
45500: THRILLS
45600: TICKLES
45700: TINKLY
45800: TOILED
45900: TOPLEVEL
46000: TOUGHEN
46100: TRADINGS
46200: TRANSCRIPTIONAL
46300: TRANSMUTATION
46400: TREASURERS
46500: TRIBUTE
46600: TRIUMPHING
46700: TRUMPETERS
46800: TUNISIAN
46900: TWIDDLE
line: VBZTWILITS                    key: TWILIT
47000: UGLIER
47100: UNANSWERED
47200: UNBOUND
47300: UNCOLLIMATED
47400: UNCULTIVATED
47500: UNDERNOURISHED
47600: UNDILUTED
47700: UNEXAMINED
47800: UNFURLING
47900: UNIMPLEMENTED
48000: UNLAWFUL
48100: UNNERVINGLY
48200: UNPRONOUNCEABLE
48300: UNRESERVEDLY
48400: UNSHEATHED
48500: UNSWEETENED
48600: UNVISITABLE
48700: UPLAND
48800: USEABLE
48900: VALHALLA
49000: VAULTED
49100: VENUES
49200: VEXING
49300: VILLAGER
line: SNBVIRAGOR                    key: VIRAGO
49400: VITALISE
49500: VOTERS
49600: WALKABLE
49700: WARMONGER
49800: WATERHOLES
49900: WEARISOME
50000: WELLDESERVED
50100: WHEATEARS
50200: WHISPERING
50300: WIGEON
50400: WINKERS
50500: WOBBLIEST
50600: WORKERS
50700: WRATHS
50800: YAWNING
50900: ZIPPING
